NODE_ENV=dev
PORT=4000
MAPS_KEY=AIzaSyBX-6idyLFZCZ-xZTpGagYnujsE2ubvjts
MONGO_URI=mongodb+srv://norton:8X0qH3FIQ66J8u4G@bra-sp-01.accoq.mongodb.net/melutoDatabase?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://norton:8X0qH3FIQ66J8u4G@bra-sp-01.accoq.mongodb.net/melutoDatabaseDev?retryWrites=true&w=majority
CRYPTO_PEPPER=p2DKoWMhFcP6oM3cBgOjHejbuikTjv9S
CRYPTO_ALGORITHM=sha256
CRYPTO_ITERATIONS=10000
CRYPTO_KEYLEN=64